{
  "name": "msd-flex-bridge",
  "version": "0.1.0",
  "description": "Reads a published GTFS-Flex feed of the location-group kind, lifts it into an MSD file, and reports what the source format structurally cannot express.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "msd-flex-bridge": "src/cli.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "test:fixture": "node test/feed-assert.mjs test/fixtures/mizuho/Mizuho_Area-20260202.zip",
    "snapshot": "node scripts/write-snapshots.mjs",
    "check:purity": "node scripts/check-purity.mjs",
    "check:vendor": "node scripts/check-vendor-drift.mjs",
    "check:terminology": "node scripts/check-terminology.mjs"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "jszip": "^3.10.1",
    "papaparse": "^5.4.1"
  }
}
